
.btn-light,
.btn-light:hover,
.btn-light:focus {
  color: #333;
  text-shadow: none;
}

.submit{
  background-color: transparent;
  background-repeat: no-repeat;
  border: none;
  cursor: pointer;
  overflow: hidden;
  outline: none;
  color: #fff;
}


body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
}

.MaxSizeContain {
  width: 42em;
  display: inline-block;
}

.mainbody{
  position: absolute;
  top: 40px; /* Header Height */
  bottom: 20px; /* Footer Height */
  width: 100%;
}

.content {
  max-width: 500px;
  margin: auto;}


.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.buttonDown{
  margin-top: 30px;
}
.errorMessage{
  color: red;
}
.centreContent{
  margin-left: 35%;
  margin-top: 10%;

}
.textCentre{
  text-align:center;
}