<!-- Admin page -->

{% include "base.html" %}

{% block content %}

        <div class="container">
            <div class="text-white bg-dark mb-3 mx-auto">
                <div class="row"><h1>Admin View</h1></div>
                <div class="row"> <h2> Modify or Delete Players</h2></div>
                <div class="row g-3">
                    <table class="table table-striped table-dark text-center">
                        <thead class="thead">
                            <tr>
                                <th scope="col">Player Name</th>
                                <th scope="col">Date of Birth</th>
                                <th scope="col">Gender</th>
                                <th scope="col">Club</th>
                                <th scope="col">Club Location</th>
                                <th scope="col">Club Manager</th>
                                <th scope="col">Date Signed</th>
                                <th scope="col">Salary</th>
                                <th scope="col">Operation</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for player in players %}
                            <tr>
                                <form method="POST">
                                    <td>
                                        {{player.getName()}}
                                    </td>
                                    <td>
                                        {{player.getDateOfBirth()}} ({{player.getAge()}})
                                    </td>
                                    <td>
                                        {{player.getGender()}}
                                    </td>
                                    <td>
                                        {{player.getClub()}}
                
                                    </td>
                                    <td>
                                        {{player.getLocation()}}
                                    </td>
                                    <td>
                                        {{player.getManager()}}
                                    </td>
                                    <td>
                                        {{player.getDateSigned()}}
                                    </td>
                                    <td>
                                        £{{player.getSalary()}}k
                                    </td>


                                        
                                    <td>
                                        <input type="hidden" class="submit" id="playerName" name="playerName" placeholder=""
                                            value="{{player.getName()}}">
                                        <input type="submit" class="btn btn-info" id="submit" name="submit" value="Modify">
                                        <input type="submit" name="submit" id="submit" class="btn btn-danger" value="Delete">
                                </form>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>

    </div>




{% endblock %}
<p><br></p>
{% include "footer.html" %}