<!-- Admin page -->

{% include "base.html" %}

{% block content %}

    {% if operation == 'Modify' %}
    <div class="container">
        <div class="text-white bg-dark mb-3 mx-auto">
            <div class="row"><h1>Modify Player</h1></div>
            <form action="modifyPlayer" method="POST">
                <div class="row g-3">
                    <table class="table table-striped table-dark text-center">
                        <thead class="thead">
                            <tr>
                                <th scope="col">Player Name</th>
                                <th scope="col">Date of Birth</th>
                                <th scope="col">Gender</th>
                                <th scope="col">Club</th>
                                <th scope="col">Date Signed</th>
                                <th scope="col">Salary</th>
                                <th scope="col">Operation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <td>
                                <input type="hidden" name="playerName" id="playerName" value={{player.name}}>
                                {{player.name}}
                            </td>
                            <td>
                                <input type="date" name="dob" id="dob" placeholder={{player.dateOfBirth}}>
                            <td>
                                <select name="gender" id="gender" placeholder={{player.gender}}>
                                    <option value="M">Male</option>
                                    <option value="F">Female</option>
                                </select>
                            </td>
                            <td>
                                <select name="club" id="club">
                                    {% for team in teamNames %}
                                    <option value="{{team.TeamName}}">{{team.TeamName}}</option>
                                    {% endfor %}
                            </td>
                            <td>
                                <input type="date" name="dateSigned" id="dateSigned" placeholder={{player.dateSigned}}>
                            </td>
                            <td>
                                <input type="text" name="salary" id="salary" placeholder={{player.salary}}>
                            </td>
                            <td>
                                <input type="submit" name="submit" id="submit" class="btn btn-info" value="Submit">
                            </td>
                        </tbody>
            </form>
        </div>
    </div>


    {% endif %}


    {% if operation == 'Delete' %}
    <div class="container">
        <div class="text-white bg-dark mb-3 mx-auto">
            <div class="row"><h1>Delete Player</h1></div>
            <div class="row"><h2>Are you sure you want to delete {{player.name}}?</h2></div>
            <div class="row">
                <form action="deletePlayer" method="POST">
                    <input type="hidden" name="playerName" id="playerName" value={{player.name}}>
                    <input type="submit" class="btn btn-danger" value="Submit">
                </form>
            </div>
        </div>
    </div>

    {% endif %}

{% endblock %}
<p><br></p>
{% include "footer.html" %}