{% include "base.html" %}
{% block content %}

    <div class="centreContent">
        <div class="container pt-5">
            <div class="card text-white bg-dark mb-3" style="max-width: 26rem;">
              <div class="card-header"><h1>Register</h1></div>
              <div class="card-body">
                <form action="/register" method="post">
                  <div class="row g-3">
                    <div class="col-6">
                      <label for="username" class="form-label">Username</label>
                      <input name="username" type="text" class="form-control" placeholder="username"
                        required>
                    </div>
                    <div class="col-6">
                      <label for="email" class="form-label">Email</label>
                      <input type="email" class="form-control" id="email" placeholder="Email address" name="email" required>
                    </div>
                    <div class="col-12">
                      <label for="inputPassword" class="form-label">Password</label>
                      <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                        required>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-info">Register</button>
                    </div>
        </div>

{% endblock %}
<p><br></p>
{% include "footer.html" %}